# Crypto-News-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/cryptonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/cryptonews/: App.kt  HostActivity.kt  ItemPagerActivity.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/cryptonews/adapter/: ItemAdapter.kt  ItemPagerAdapter.kt  MessageAdapter.kt
app/src/main/java/hr/algebra/cryptonews/api/: NewsApi.kt  NewsFeed.kt  NewsFetcher.kt  NewsItem.kt  Provider.kt
app/src/main/java/hr/algebra/cryptonews/broadcast_receiver/: CryptoNewsReceiver.kt
app/src/main/java/hr/algebra/cryptonews/dao/: BaseDao.kt  CryptoNewsRepository.kt  CryptoNewsSqlHelper.kt  NewsDao.kt  NewsDatabase.kt  RepositoryFactory.kt
app/src/main/java/hr/algebra/cryptonews/factory/: UrlConnectionFactory.kt
app/src/main/java/hr/algebra/cryptonews/fragment/: AboutFragment.kt  AlgebraFragment.kt  ChatFragment.kt  ItemsFragment.kt
app/src/main/java/hr/algebra/cryptonews/framework/: Extensions.kt
app/src/main/java/hr/algebra/cryptonews/handler/: ImageHandler.kt
app/src/main/java/hr/algebra/cryptonews/model/: Item.kt  Message.kt
app/src/main/java/hr/algebra/cryptonews/provider/: NewsProvider.kt
app/src/main/java/hr/algebra/cryptonews/worker/: CryptoNewsWorker.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: background_chat.xml  background_chatbox.xml  background_message_receive.xml  background_message_sent.xml  ic_chat.xml  ic_delete.xml  ic_discord.xml  ic_favoriteyellow.xml  ic_linkedin.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_notfavorite.xml  ic_phone.xml  ic_send.xml  ic_web.xml
app/src/main/res/layout/: activity_host.xml  activity_item_pager.xml  activity_splash_screen.xml  fragment_about.xml  fragment_algebra.xml  fragment_chat.xml  fragment_items.xml  item.xml  item_pager.xml  navigation_header.xml  received_message.xml  sent_message.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/cryptonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
